Schematic and PCB Check Report
------------------------------

Report Written:     04:55 Thursday, May 15, 2025
Design Path:        D:\git\github\CanSat2025_Sample\Schematic\CanSat2025_05_15.pcb
Design Title:       
Created:            2022/04/10 3:23:23
Last Saved:         2025/05/15 4:55:49
Editing Time:       2115 min
Units:              mm (precision 3)


Checking integrity of Schematic "D:\git\github\CanSat2025_Sample\Schematic\CanSat2025_05_15.sch" with PCB "D:\git\github\CanSat2025_Sample\Schematic\CanSat2025_05_15.pcb"
==========================================================================================================================================================================


End Of Report.
